# bookpin-mobile

./: .editorconfig  CLAUDE.md  build.gradle.kts  plan.md  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: commit.md  review-pr.md  write-pr.md
.claude/skills/android-pr-review/: SKILL.md
.gemini/: styleguide.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
android-app/: build.gradle.kts
android-app/src/androidTest/java/com/phase/bookpin/androidapp/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/phase/bookpin/androidapp/: BookPinApplication.kt  MainActivity.kt
android-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/src/main/res/xml/: file_paths.xml
android-app/src/test/java/com/phase/bookpin/androidapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidDeviceTest/kotlin/com/phase/bookpin/auth/: ExampleInstrumentedTest.kt
auth/src/androidMain/kotlin/com/phase/bookpin/auth/: Platform.android.kt
auth/src/commonMain/composeResources/values/: strings.xml
auth/src/commonMain/kotlin/com/phase/bookpin/auth/: AuthScreen.kt  AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
auth/src/commonMain/kotlin/com/phase/bookpin/auth/di/: AuthModule.kt
auth/src/iosMain/kotlin/com/phase/bookpin/auth/: Platform.ios.kt
bookdetail/: build.gradle.kts
bookdetail/src/commonMain/composeResources/drawable/: ic_text.xml
bookdetail/src/commonMain/composeResources/values/: strings.xml
bookdetail/src/commonMain/kotlin/com/phase/bookpin/bookdetail/: BookDetailScreen.kt  BookDetailSideEffect.kt  BookDetailState.kt  BookDetailViewModel.kt
bookdetail/src/commonMain/kotlin/com/phase/bookpin/bookdetail/di/: BookDetailModule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/plugin/convention/: AndroidApplicationPlugin.kt  KmpComposePlugin.kt  KotlinSerializationPlugin.kt  KtLintPlugin.kt
build-logic/convention/src/main/java/com/plugin/convention/configure/: AndroidKotlin.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/phase/bookpin/common/: Platform.android.kt
common/src/commonMain/kotlin/com/phase/bookpin/common/: BaseViewModel.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/com/phase/bookpin/: Platform.android.kt
compose-app/src/commonMain/kotlin/com/phase/bookpin/: BookPinApp.kt  Platform.kt
compose-app/src/commonMain/kotlin/com/phase/bookpin/di/: AppModule.kt
compose-app/src/commonMain/kotlin/com/phase/bookpin/navigation/: BookPinNavHost.kt  NavigatorImpl.kt  Route.kt
compose-app/src/commonMain/kotlin/com/phase/bookpin/state/: RootSideEffect.kt  RootState.kt  RootViewModel.kt
compose-app/src/commonTest/kotlin/com/phase/bookpin/: ComposeAppCommonTest.kt
compose-app/src/iosMain/kotlin/com/phase/bookpin/: KoinHelper.kt  Platform.ios.kt  getBookPinViewController.kt
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/com/phase/bookpin/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/com/phase/bookpin/common/: ExampleUnitTest.kt
core/common/src/commonMain/kotlin/com/phase/bookpin/common/: Platform.kt
core/data/: build.gradle.kts
core/data-auth/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-remote/: build.gradle.kts
data/: build.gradle.kts
data-api/: build.gradle.kts
data-auth/: build.gradle.kts
data-local/: build.gradle.kts
data-remote/: build.gradle.kts
data/src/androidHostTest/kotlin/com/phase/bookpin/data/: ExampleUnitTest.kt
designsystem/: CLAUDE.md  build.gradle.kts
designsystem/src/commonMain/composeResources/drawable/: ic_close.xml
designsystem/src/commonMain/kotlin/com/phase/bookpin/designsystem/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/phase/bookpin/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/phase/bookpin/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/commonMain/composeResources/drawable/: ic_delete.xml  ic_photo.xml
feature/bookmark/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/commonMain/composeResources/drawable/: ic_book_open.xml  ic_close.xml  ic_edit.xml
feature/search/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/drawable/: ic_delete_account.xml  ic_person.xml
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/commonMain/composeResources/values/: strings.xml
home/src/commonMain/kotlin/com/phase/bookpin/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
model/src/androidDeviceTest/kotlin/com/phase/bookpin/model/: ExampleInstrumentedTest.kt
model/src/androidHostTest/kotlin/com/phase/bookpin/model/: ExampleUnitTest.kt
model/src/commonMain/kotlin/com/phase/bookpin/model/: SessionEvent.kt  SocialAuthToken.kt
scripts/: install-git-hooks.sh
search/: build.gradle.kts
search/src/commonMain/composeResources/drawable/: ic_chevron_right.xml  ic_search.xml
search/src/commonMain/kotlin/com/phase/bookpin/search/: SearchScreen.kt  SearchSideEffect.kt  SearchState.kt
settings/: build.gradle.kts
settings/src/commonMain/composeResources/values/: strings.xml
settings/src/commonMain/kotlin/com/phase/bookpin/settings/: SettingsScreen.kt  SettingsSideEffect.kt  SettingsState.kt  SettingsViewModel.kt
(+189 files in other folders)
